snippet module
options head
  module('${1:name}', function(hooks) {
    ${0}
  });

snippet test
options head
    test('${1:name}', async function(assert) {
      ${0}
    });

snippet imobject
options head
  import EmberObject from '@ember/object';

snippet imcomputed
options head
    import { computed } from '@ember/object';

snippet imalias
options head
    import { alias } from '@ember/object/computed';

snippet imand
options head
    import { and } from '@ember/object/computed';

snippet imbool
options head
    import { bool } from '@ember/object/computed';

snippet imcollect
options head
    import { collect } from '@ember/object/computed';

snippet imempty
options head
    import { empty } from '@ember/object/computed';

snippet imequal
options head
    import { equal } from '@ember/object/computed';

snippet imfilter
options head
    import { filter } from '@ember/object/computed';

snippet imfilterBy
options head
    import { filterBy } from '@ember/object/computed';

snippet imfilterProperty
options head
    import { filterProperty } from '@ember/object/computed';

snippet imgt
options head
    import { gt } from '@ember/object/computed';

snippet imgte
options head
    import { gte } from '@ember/object/computed';

snippet imintersect
options head
    import { intersect } from '@ember/object/computed';

snippet imlt
options head
    import { lt } from '@ember/object/computed';

snippet imlte
options head
    import { lte } from '@ember/object/computed';

snippet immap
options head
    import { map } from '@ember/object/computed';

snippet immapBy
options head
    import { mapBy } from '@ember/object/computed';

snippet immapProperty
options head
    import { mapProperty } from '@ember/object/computed';

snippet immatch
options head
    import { match } from '@ember/object/computed';

snippet immax
options head
    import { max } from '@ember/object/computed';

snippet immin
options head
    import { min } from '@ember/object/computed';

snippet imnone
options head
    import { none } from '@ember/object/computed';

snippet imnot
options head
    import { not } from '@ember/object/computed';

snippet imnotEmpty
options head
    import { notEmpty } from '@ember/object/computed';

snippet imoneWay
options head
    import { oneWay } from '@ember/object/computed';

snippet imor
options head
    import { or } from '@ember/object/computed';

snippet imreadOnly
options head
    import { readOnly } from '@ember/object/computed';

snippet imreads
options head
    import { reads } from '@ember/object/computed';

snippet imsetDiff
options head
    import { setDiff } from '@ember/object/computed';

snippet imsort
options head
    import { sort } from '@ember/object/computed';

snippet imsum
options head
    import { sum } from '@ember/object/computed';

snippet imunion
options head
    import { union } from '@ember/object/computed';

snippet imuniq
options head
    import { uniq } from '@ember/object/computed';

snippet imuniqBy
options head
    import { uniqBy } from '@ember/object/computed';

snippet imget
options head
    import { get } from '@ember/object';

snippet imgetProperties
options head
    import { getProperties } from '@ember/object';

snippet imgetWithDefault
options head
    import { getWithDefault } from '@ember/object';

snippet imon
options head
    import { on } from '@ember/object/evented';

snippet imset
options head
    import { set } from '@ember/object';

snippet imsetProperties
options head
    import { setProperties } from '@ember/object';

snippet imtrySet
options head
    import { trySet } from '@ember/object';

snippet imaction
options head
    import { action } from '@ember/object';

snippet imservice
options head
    import { inject as service } from '@ember/service';

